plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ezen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'javax.servlet:jstl'
    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    // 타임리프 jsp 떄문에 일단 주석
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// 페이징 처리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        //오라클 연동
        implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
        //유효성 검사
        implementation 'javax.validation:validation-api:2.0.1.Final'
         implementation 'org.springframework.boot:spring-boot-starter-validation'
         //롬복
         compileOnly 'org.projectlombok:lombok:1.18.20'
         annotationProcessor 'org.projectlombok:lombok:1.18.20'
         //RequestMapping ( jsp때문에 주석)
             //implementation 'org.springframework:spring-webmvc:5.3.12'
         
         //오라클 최시버젼
         implementation 'com.oracle.database.jdbc:ojdbc10:19.12.0.0'
         
         //
         
         implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
implementation 'javax.servlet:jstl'
}

tasks.named('test') {
	useJUnitPlatform()
}








