server.port=80

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Thymeleaf 설정
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# 로그레벨 설정
# 애플리케이션 전체 로그레벨 설정(디폴트 : info)
#logging.level.root=info
# 애플리케이션 패키지와 그 하위 패키지 로그레벨 설정
logging.level.ezen.springmvc=debug

#http 요청메시지 로그 (임시 설정)
#logging.level.org.apache.coyote.http11=debug


#Database 연동
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#파일 업로드 멀티파트 설정
#저장 경로
file.dir=C:/ezen-academy/workspace/spring_mvc2/file-repository/
#사이즈 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=ezen.springmvc.thymeleaf.controllermybatis.configuration.map-underscore-to-camel-case=true
# 로그 설정(개발시에만 적용)
logging.level.org.springframework.jdbc=debug
logging.level.namoo.springmybatis.domain.member.mapper=trace

#spring.thymeleaf.cache=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false






